<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiking</title>
    <!--CSS CODE-->
    <style type="text/css" media="screen">
        /* BASIC TYPOGRAPHY */
        html {
            font-family: serif;
        }
        body {
            line-height: 0.75;
            color: black;
            background-color: #f9f9f9;
            max-width: inherit;
            margin: 0px;
            padding: 0 20px;
        }
        h1, h2, h3 {
            font-family: verdana;
            font-weight: 700;
        }
        h1 {
            line-height: 1;
        }
        h2 {
            line-height: 1.1;
            text-indent: 0px;
        }
        h4 {
            text-align: center;
            line-height: 0;
            font-weight: 300;
        }
        ul {
            margin: 25px;
            text-indent: 0px;
            padding: 0em;
        }
        li {
            line-height: 1.5;
            font-size: 24px;
        }
        div {
            text-indent: 0px;
        }
        header, footer {
            margin: 20px; /* extra space around main */
        }
        main {
            width: 66em;
            margin: 0 auto; /* centers main */
            max-width: 100%;
            line-height: 1.5;
            font-size: 20px;
        }

        /* Add some content at the bottom of the video/page */
        .content {
        position:relative; /* "relative" resized content. if scrollbar is needed use "fixed" */
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: auto;
        padding: 20px;
        }

        @media screen and (max-width: 1200px) {
            main {font-size: 20px;}
        }
        @media screen and (max-width: 800px) {
            main {font-size: 18px;}
            li {font-size: 22px;}
        }
        @media screen and (max-width: 600px) {
            main {font-size: 16px;}
            li {font-size: 20px;}
        }
        /* Use a media query to add a breakpoint at 800px: */
    </style>
</head>


<body>
    <header></header>

    <main>


        <div class="content">
            <h1>Mohican State Park</h1>
            <h2>Park & Pack</h2>
                <ul>
                    <li>Forest Office</li>
                    <a href="https://www.google.com/search?q=945+Odnr+Mohican+60&rlz=1C1CHBF_enUS796US796&oq=945+Odnr+Mohican+60&aqs=chrome..69i57.363j0j7&sourceid=chrome&ie=UTF-8#" style="color:#FF0000;" target="_blank">Address</a>
                    <BR>
                    <BR>
                    <li>Park Overview</li>
                    <a href="map.pdf" style="color:#FF0000;" target="_blank">Map</a>
                    <BR>
                    <BR>
                </ul>

            <BR>
            <h2>Interactive Trail Map</h2> 
              
            <iframe width="100%" height="750" frameborder="0" class="map" src="https://circle.logi.com"></iframe>
        </div> 
    </main>
    <footer></footer>
</body>
</html>
